@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap");

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all 0.2s linear;
}

*::selection {
    background: #03e9f4;
    color: #000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #000;
    overflow-y: auto;
    overflow-x: hidden;
    line-height: 1.42;
    font-size: 16px;
    background-color: darkgrey;
}
/* start header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #000;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px 8px 40px;
}

header .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
}

header .navbar a {
    color: #fff;
    font-size: 15px;
    margin: 15px;
    text-decoration: none;
    position: relative;
    transition: 0.3s ease;
} 

header .navbar a:hover {
    transform: scale(1.5);
}

header .navbar a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: darkgray;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
    border-radius: 50rem;
}
header .navbar a:hover:before{
    width: 100%;
}
/* end header */

/* start container */
.container{
    text-align: center;
}
.container-img{
    margin: 8rem 8rem 1rem 8rem;
}
.container-img img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    width: 100%;
    height: 280px;
    padding: 5px;
    object-fit: cover;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.card-parent{
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,auto));
    grid-template-rows: repeat(4,minmax(200px,auto));
    justify-content: space-between;
}
.card1,.card2,.card3,.card4{
    background-color: #000;
    border-radius: 1rem;
    color: #fff;
    width: 200px;
    height: 200px;
    padding: 0.5rem;
    margin: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.card1{
    grid-area: 1/1/2/2;
}
.card2{
    grid-area:2/2/3/3;
}
.card3{
    grid-area: 3/3/4/4;
}
.card4{
    grid-area: 4/4/5/5;
}
.card-img{
    border-radius: 0.1rem;
    width: 90%;
    height: 100px;
    -webkit-border-radius: 0.1rem;
    -moz-border-radius: 0.1rem;
    -ms-border-radius: 0.1rem;
    -o-border-radius: 0.1rem;
}
.card-button{
    padding: 4px;
    border-radius: 4px;
    text-transform: lowercase;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
/* end container */
/* media query */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 50%;
    }
}
@media (max-width: 768px) {
    header .navbar a {
        margin: 8px;
    }
    
    .card-parent{
        grid-template-columns: repeat(5,minmax(80px,1fr));
        grid-template-rows: repeat(4,minmax(80px,1fr));
    }
    .card1,.card2,.card3,.card4{
        width: 130px;
        height: min-content;
    }
    .container-img{
        margin: 8rem 2rem 1rem 2rem;
    }
    .container-img img {
        height: 150px;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 45%;
    }
    header .navbar a {
        margin: 6px;
    }
}